{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LU9gBgo3VdSwh8odpLbNH",
      "type": "rectangle",
      "x": 408,
      "y": 141,
      "width": 353,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 363792022,
      "version": 42,
      "versionNonce": 673457098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_rgGgT55mzejyDPJa-SGI",
          "type": "arrow"
        }
      ],
      "updated": 1682336677711,
      "link": null,
      "locked": false
    },
    {
      "id": "AN09X4LKA3snUOLPa2X9D",
      "type": "text",
      "x": 499,
      "y": 110,
      "width": 195.12005615234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 94686410,
      "version": 17,
      "versionNonce": 1657007114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682338118532,
      "link": null,
      "locked": false,
      "text": "PC 64 bits",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "PC 64 bits",
      "lineHeight": 1.25
    },
    {
      "id": "8dOWC4wT0H08zyF55ES2w",
      "type": "rectangle",
      "x": 628,
      "y": 151,
      "width": 124,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 568699286,
      "version": 36,
      "versionNonce": 750232970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336464881,
      "link": null,
      "locked": false
    },
    {
      "id": "dg5leHbcwaEFiioW4b4EV",
      "type": "text",
      "x": 662,
      "y": 213,
      "width": 103.572021484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1478938646,
      "version": 30,
      "versionNonce": 1386716042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682338073373,
      "link": null,
      "locked": false,
      "text": "11 bits\n2^11\n2048",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "11 bits\n2^11\n2048",
      "lineHeight": 1.25
    },
    {
      "id": "ZeFn2PjrCySBVKm2X9Sz8",
      "type": "rectangle",
      "x": 883,
      "y": 377,
      "width": 409.00000000000006,
      "height": 406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 888521430,
      "version": 78,
      "versionNonce": 830319062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336600756,
      "link": null,
      "locked": false
    },
    {
      "id": "eILvpar4J8VPq5rV-esJC",
      "type": "rectangle",
      "x": 898,
      "y": 412,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1803940810,
      "version": 32,
      "versionNonce": 1084981398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336518057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 775130646,
      "isDeleted": false,
      "id": "qI3Fcn4bDETJ0nJ_J9qlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 182.99999999999997,
      "height": 29,
      "seed": 1803940810,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682336510897,
      "link": null,
      "locked": false
    },
    {
      "id": "vzNvaLos7hcRggV7Bq1Og",
      "type": "text",
      "x": 842,
      "y": 372,
      "width": 24.76800537109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305855434,
      "version": 2,
      "versionNonce": 2145058262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336521731,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "UqRoJwl4D_YQDtlZr_hB0",
      "type": "text",
      "x": 792,
      "y": 720,
      "width": 92.80802917480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1035793034,
      "version": 13,
      "versionNonce": 1728087690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682338081524,
      "link": null,
      "locked": false,
      "text": "2047",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "2047",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 919198678,
      "isDeleted": false,
      "id": "BvWzQ9iIP1CyminM8HPiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 533,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 152,
      "height": 48,
      "seed": 1803940810,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682336535571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 442435338,
      "isDeleted": false,
      "id": "542oWrHjai2BbJsiojSrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 716,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 152,
      "height": 48,
      "seed": 1803940810,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682336539326,
      "link": null,
      "locked": false
    },
    {
      "id": "S73baGp4DX-H3jBtwLZT7",
      "type": "text",
      "x": 479,
      "y": 156,
      "width": 65.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71321238,
      "version": 19,
      "versionNonce": 409543446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336550858,
      "link": null,
      "locked": false,
      "text": "03456",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "03456",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 788942986,
      "isDeleted": false,
      "id": "LTUA2TfJKDLm2Y_jO3Akk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.3300323486328,
      "y": 540.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 65.33993530273438,
      "height": 25,
      "seed": 71321238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682336554396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "03456",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03456",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XTHvtgfqa130RKUf_WxRA",
      "type": "text",
      "x": 830,
      "y": 545,
      "width": 40.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1739347222,
      "version": 27,
      "versionNonce": 1436849814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336562840,
      "link": null,
      "locked": false,
      "text": "400",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "400",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 581526282,
      "isDeleted": false,
      "id": "AQ-3jQ4q1u5hc0a5dW8TS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8400115966797,
      "y": 159.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.319976806640625,
      "height": 25,
      "seed": 1739347222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682336565887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "RyrxaHmXUDxo2RXh0YxU1",
      "type": "rectangle",
      "x": 1067,
      "y": 412,
      "width": 47,
      "height": 359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1589303190,
      "version": 95,
      "versionNonce": 387831434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eEDuFZV1wThk590K-n_iw",
          "type": "arrow"
        }
      ],
      "updated": 1682336736272,
      "link": null,
      "locked": false
    },
    {
      "id": "_73ZSWm8C3eEzW18o_Csc",
      "type": "text",
      "x": 1058,
      "y": 298,
      "width": 82.97990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1831831958,
      "version": 18,
      "versionNonce": 162601162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336591200,
      "link": null,
      "locked": false,
      "text": "Predicao\n2 bits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Predicao\n2 bits",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 174376842,
      "isDeleted": false,
      "id": "OW-KA8TIDjBy2WQ45Fnj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 152,
      "height": 48,
      "seed": 1803940810,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682336608304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 257970442,
      "isDeleted": false,
      "id": "7nX4ZKDO3PWNKQbGuwO78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 719,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 152,
      "height": 48,
      "seed": 1803940810,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cJDrCMAp3m7_ku7GcQCTf",
          "type": "arrow"
        }
      ],
      "updated": 1682336671592,
      "link": null,
      "locked": false
    },
    {
      "id": "7u5ZT8LtZjmIUm4WpMEk7",
      "type": "text",
      "x": 925,
      "y": 315,
      "width": 98.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1659032022,
      "version": 15,
      "versionNonce": 254762646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336618247,
      "link": null,
      "locked": false,
      "text": "tag\nou prefixo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "tag\nou prefixo",
      "lineHeight": 1.25
    },
    {
      "id": "yv2W4zzlWXeAEeHKexk4J",
      "type": "text",
      "x": 458,
      "y": 216,
      "width": 34.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1156316618,
      "version": 5,
      "versionNonce": 1524986634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWSUShYT4QKz3jKm3WYsI",
          "type": "arrow"
        }
      ],
      "updated": 1682336630424,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tag",
      "lineHeight": 1.25
    },
    {
      "id": "ZWSUShYT4QKz3jKm3WYsI",
      "type": "arrow",
      "x": 466,
      "y": 256,
      "width": 464,
      "height": 621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1395299146,
      "version": 92,
      "versionNonce": 191027158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682336631729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          580
        ],
        [
          460,
          621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yv2W4zzlWXeAEeHKexk4J",
        "focus": 0.5248177674911751,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CRMMXJiLQhcpM1zeehKyz",
      "type": "arrow",
      "x": 970,
      "y": 749,
      "width": 3,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 285480778,
      "version": 35,
      "versionNonce": 620016534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682336637256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kzmE1pVx77BpJX7eQJD0R",
      "type": "rectangle",
      "x": 947,
      "y": 857,
      "width": 60,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 639422346,
      "version": 31,
      "versionNonce": 1612467350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "snqFYe26ZesD9qNxAcWUf"
        }
      ],
      "updated": 1682336655698,
      "link": null,
      "locked": false
    },
    {
      "id": "snqFYe26ZesD9qNxAcWUf",
      "type": "text",
      "x": 957.5059967041016,
      "y": 862,
      "width": 38.988006591796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40272470,
      "version": 6,
      "versionNonce": 257051094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336659008,
      "link": null,
      "locked": false,
      "text": "=?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "kzmE1pVx77BpJX7eQJD0R",
      "originalText": "=?",
      "lineHeight": 1.25
    },
    {
      "id": "cJDrCMAp3m7_ku7GcQCTf",
      "type": "arrow",
      "x": 1211,
      "y": 771,
      "width": 200,
      "height": 605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2035719958,
      "version": 125,
      "versionNonce": 1451006422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682336672737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ],
        [
          135,
          69
        ],
        [
          138,
          -468
        ],
        [
          200,
          -536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7nX4ZKDO3PWNKQbGuwO78",
        "focus": -0.013157894736842105,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_rgGgT55mzejyDPJa-SGI",
      "type": "arrow",
      "x": 774,
      "y": 167,
      "width": 230,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 398701898,
      "version": 94,
      "versionNonce": 668674838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682336678584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LU9gBgo3VdSwh8odpLbNH",
        "focus": 0.055112528796739335,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pjOAuG5t9GSZTOi7sGcoD",
      "type": "rectangle",
      "x": 1006,
      "y": 138,
      "width": 76,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 938442762,
      "version": 29,
      "versionNonce": 1770791446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1XRH2vUslQ45tXRleyuKa"
        },
        {
          "id": "BvtmkCC7UG3Q0n8zkLRDR",
          "type": "arrow"
        }
      ],
      "updated": 1682336690351,
      "link": null,
      "locked": false
    },
    {
      "id": "1XRH2vUslQ45tXRleyuKa",
      "type": "text",
      "x": 1021.2299880981445,
      "y": 148.5,
      "width": 45.54002380371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52881878,
      "version": 3,
      "versionNonce": 768632138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336684776,
      "link": null,
      "locked": false,
      "text": "+4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "pjOAuG5t9GSZTOi7sGcoD",
      "originalText": "+4",
      "lineHeight": 1.25
    },
    {
      "id": "BvtmkCC7UG3Q0n8zkLRDR",
      "type": "arrow",
      "x": 1091,
      "y": 166,
      "width": 318,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1709779978,
      "version": 55,
      "versionNonce": 386291978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682336692784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjOAuG5t9GSZTOi7sGcoD",
        "focus": -0.1631787330316742,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c1X0HN-LDEiX61X2tOR4u",
      "type": "line",
      "x": 1413,
      "y": 132,
      "width": 52,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2139886038,
      "version": 129,
      "versionNonce": 1148608982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336701838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151
        ],
        [
          47,
          131
        ],
        [
          52,
          43
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3u0M-Pdl0P6zFTrnW5o64",
      "type": "text",
      "x": 1423,
      "y": 176,
      "width": 24.76800537109375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140955734,
      "version": 4,
      "versionNonce": 257696458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336708414,
      "link": null,
      "locked": false,
      "text": "0\n1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "0\n1",
      "lineHeight": 1.25
    },
    {
      "id": "peIse1UET-WDIx6EAyuBO",
      "type": "arrow",
      "x": 1473,
      "y": 213,
      "width": 168,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1780562314,
      "version": 44,
      "versionNonce": 180422550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682336716974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EUZrOFVLJCpIk88AOYt6Y",
      "type": "text",
      "x": 1511,
      "y": 141,
      "width": 129.3480224609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 263338890,
      "version": 28,
      "versionNonce": 1995709334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336729320,
      "link": null,
      "locked": false,
      "text": "novo pc",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "novo pc",
      "lineHeight": 1.25
    },
    {
      "id": "eEDuFZV1wThk590K-n_iw",
      "type": "arrow",
      "x": 1087,
      "y": 771,
      "width": 360,
      "height": 630,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 916295882,
      "version": 108,
      "versionNonce": 701357142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682336737496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          131
        ],
        [
          275,
          149
        ],
        [
          360,
          -481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyrxaHmXUDxo2RXh0YxU1",
        "focus": 0.531431637306626,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qaBMA38zrHK-lIWr2PTrZ",
      "type": "text",
      "x": 1477,
      "y": 331,
      "width": 147.65625,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2141006538,
      "version": 46,
      "versionNonce": 491338326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336780406,
      "link": null,
      "locked": false,
      "text": "0 0  --\n0 1   -\n1 0   +\n1 1  ++",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "0 0  --\n0 1   -\n1 0   +\n1 1  ++",
      "lineHeight": 1.2
    },
    {
      "id": "52KjFve2Qmdo1xnhKbnlA",
      "type": "rectangle",
      "x": 1470,
      "y": 312,
      "width": 38,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 582925834,
      "version": 34,
      "versionNonce": 677286806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336786044,
      "link": null,
      "locked": false
    },
    {
      "id": "hqyKjk1IWHOPpWiHtNu88",
      "type": "text",
      "x": 1502,
      "y": 586,
      "width": 189.84375,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20355274,
      "version": 19,
      "versionNonce": 1460487562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682336799678,
      "link": null,
      "locked": false,
      "text": "Preditor\nde 2 bits",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Preditor\nde 2 bits",
      "lineHeight": 1.2
    },
    {
      "id": "bhfKbdTWY1h5zOluZmECB",
      "type": "arrow",
      "x": 696,
      "y": 342,
      "width": 21,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1731825366,
      "version": 126,
      "versionNonce": 1532264854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682338146366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          151
        ],
        [
          16,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ZX11xjTeor0shIi22awM",
      "type": "rectangle",
      "x": 720,
      "y": 492,
      "width": 21,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 295084426,
      "version": 22,
      "versionNonce": 2074558090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTc3xJPDRPdJWM-CS5iK-",
          "type": "arrow"
        }
      ],
      "updated": 1682338200157,
      "link": null,
      "locked": false
    },
    {
      "id": "KTbWG1D68_kZTajbV3DXs",
      "type": "rectangle",
      "x": 536,
      "y": 486,
      "width": 32,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 859017366,
      "version": 21,
      "versionNonce": 1536683850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bP0qQUSzVcQj-WgLJ60Bh"
        }
      ],
      "updated": 1682338169617,
      "link": null,
      "locked": false
    },
    {
      "id": "bP0qQUSzVcQj-WgLJ60Bh",
      "type": "text",
      "x": 541.453125,
      "y": 491.4,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 954634378,
      "version": 3,
      "versionNonce": 254953366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682338173870,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "KTbWG1D68_kZTajbV3DXs",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1046028054,
      "isDeleted": false,
      "id": "JkwKXy_ZuKb7wV80eQX2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 54,
      "seed": 859017366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JF5ZN4hiF66sFvWF0e0JX"
        }
      ],
      "updated": 1682338183605,
      "link": null,
      "locked": false
    },
    {
      "id": "JF5ZN4hiF66sFvWF0e0JX",
      "type": "text",
      "x": 577.453125,
      "y": 491.9,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 829020694,
      "version": 5,
      "versionNonce": 1666239574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682338184795,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "JkwKXy_ZuKb7wV80eQX2r",
      "originalText": "0",
      "lineHeight": 1.2
    },
    {
      "id": "h8taasUqCI0mYLvi3QOXx",
      "type": "text",
      "x": 506,
      "y": 423,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181445718,
      "version": 26,
      "versionNonce": 700471754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682338166559,
      "link": null,
      "locked": false,
      "text": "Global",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Global",
      "lineHeight": 1.2
    },
    {
      "id": "Fii3B_8omEWYo8JsM5-nu",
      "type": "text",
      "x": 538,
      "y": 545,
      "width": 63.28125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1345408010,
      "version": 24,
      "versionNonce": 1920911306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTc3xJPDRPdJWM-CS5iK-",
          "type": "arrow"
        }
      ],
      "updated": 1682338200157,
      "link": null,
      "locked": false,
      "text": "T N",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "T N",
      "lineHeight": 1.2
    },
    {
      "id": "hTc3xJPDRPdJWM-CS5iK-",
      "type": "arrow",
      "x": 613,
      "y": 530,
      "width": 92,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 558358678,
      "version": 37,
      "versionNonce": 1903622550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682338200953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fii3B_8omEWYo8JsM5-nu",
        "focus": -1.6844429813732764,
        "gap": 15
      },
      "endBinding": {
        "elementId": "9ZX11xjTeor0shIi22awM",
        "focus": -0.24609764197940884,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}